info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_font1.png"
chars count=10
char id=48   x=0     y=0     width=31    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=33    y=0     width=20    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=55    y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=87    y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=119   y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=151   y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=182   y=0     width=28    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=212   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=238   y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=269   y=0     width=28    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
