info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sp_0.png"
chars count=10
char id=48   x=0     y=0     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=31    y=42    width=25    height=41    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=31    y=0     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=62    y=0     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=93    y=0     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=124   y=0     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=155   y=0     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=186   y=0     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=217   y=0     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=0     y=42    width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
